--cpu=Cortex-M4.fp.sp
"myproject\startup_stm32f405xx.o"
"myproject\main.o"
"myproject\gpio.o"
"myproject\adc.o"
"myproject\i2c.o"
"myproject\spi.o"
"myproject\tim.o"
"myproject\usart.o"
"myproject\stm32f4xx_it.o"
"myproject\stm32f4xx_hal_msp.o"
"myproject\stm32f4xx_hal_pcd.o"
"myproject\stm32f4xx_hal_pcd_ex.o"
"myproject\stm32f4xx_ll_usb.o"
"myproject\stm32f4xx_hal_rcc.o"
"myproject\stm32f4xx_hal_rcc_ex.o"
"myproject\stm32f4xx_hal_flash.o"
"myproject\stm32f4xx_hal_flash_ex.o"
"myproject\stm32f4xx_hal_flash_ramfunc.o"
"myproject\stm32f4xx_hal_gpio.o"
"myproject\stm32f4xx_hal_dma_ex.o"
"myproject\stm32f4xx_hal_dma.o"
"myproject\stm32f4xx_hal_pwr.o"
"myproject\stm32f4xx_hal_pwr_ex.o"
"myproject\stm32f4xx_hal_cortex.o"
"myproject\stm32f4xx_hal.o"
"myproject\stm32f4xx_hal_exti.o"
"myproject\stm32f4xx_hal_adc.o"
"myproject\stm32f4xx_hal_adc_ex.o"
"myproject\stm32f4xx_ll_adc.o"
"myproject\stm32f4xx_hal_i2c.o"
"myproject\stm32f4xx_hal_i2c_ex.o"
"myproject\stm32f4xx_hal_spi.o"
"myproject\stm32f4xx_hal_tim.o"
"myproject\stm32f4xx_hal_tim_ex.o"
"myproject\stm32f4xx_hal_uart.o"
"myproject\system_stm32f4xx.o"
"myproject\tmc2209.o"
"myproject\debug.o"
"myproject\led.o"
"myproject\gripper.o"
"myproject\usbcom.o"
"myproject\key.o"
"myproject\usb_device.o"
"myproject\usbd_desc.o"
"myproject\usbd_cdc_if.o"
"myproject\usbd_conf.o"
"myproject\usbd_core.o"
"myproject\usbd_ctlreq.o"
"myproject\usbd_ioreq.o"
"myproject\usbd_cdc.o"
--strict --scatter "MyProject\MyProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject.map" -o MyProject\MyProject.axf